@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');

:root {
    --off-white: #F4F1EC;
    --turquoise: #77C6D4;
    --dark-turquoise: #418A99;
    --gray: #939EA1;
    --dark-gray: #32454F;
    --transparent: rgba(0,0,0,0.6);
}

textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
.input-checkbox {
    -webkit-appearance: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    color: var(--dark-gray);
    background-color: var(--off-white);
}

.page-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 85px auto 50px;
}

.navbar {
    padding: 0px 25px;
    display: flex;
    background-color: var(--off-white);
    border-bottom: 2px solid var(--dark-gray);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-style: italic;
    background-color: var(--off-white);
    border-top: 2px solid var(--dark-gray);
}

.main {
    overflow-y: auto;
    background-color: var(--dark-gray);
}

.content {
    padding: 15px 0;
    margin: auto;
    width: 70vw;
}

ul {
    list-style: none;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.loader-wrapper {
    display: flex;
    min-height: 60vh;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 10px solid var(--off-white);
    border-top: 10px solid var(--dark-gray);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    font-family: 'Amatic SC';
    font-size: 30px;
    font-weight: bold;
}

.logo-image {
    width: 34px;
    margin: 0px 20px;
}

a {
    color: var(--dark-gray);
    text-decoration: none;
}

.list {
    display: grid;
    grid-template-rows: repeat;
    grid-row-gap: 20px;
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    border-radius: 8px;
    background-color: var(--off-white);
    padding: 18px 30px;
}

.icon-buttons-wrapper {
    display: flex;
    align-items: center;
}

.icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    font-size: 14px;
    border-radius: 4px;
    border-width: 0;
    padding: 8px;
    margin-left: 8px;;
    color: var(--off-white);
    background-color: var(--dark-turquoise);
}

.icon-button:hover {
    cursor: pointer;
    background-color: var(--turquoise);
}

.detail {
    border-radius: 8px;
    background-color: var(--off-white);
    margin-top: 18px;
    margin-bottom: 18px;
}

.detail-text {
    font-size: 16px;
    border-radius: 8px;
    background-color: var(--off-white);
    padding: 18px 30px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    height: 40px;
}

h1 {
    color: var(--off-white);
    font-size: 25px;
    font-weight: normal;
    margin-block-start: 0;
    margin-block-end: 0;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--off-white);
    font-size: 16px;
    border-radius: 8px;
    background-color: var(--dark-turquoise);
    padding: 10px 20px;
    border-width: 0;
    margin-left: 8px;
}

.button:hover {
    text-decoration: none;
    cursor: pointer;
    background-color: var(--turquoise);
}

.modal-container {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--transparent);
}

.modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}

.modal {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 400px;
    width: 100%;
    max-height: 100%;
    padding: 18px 30px;
    border-radius: 8px;
    background-color: var(--off-white);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    
}

.modal-content {
    
}

h2 {
    font-size: 20px;
    font-weight: normal;
    margin-block-start: 0;
    margin-block-end: 0;
}

.close {
    color: var(--gray);
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    color: var(--dark-gray);
    text-decoration: none;
    cursor: pointer;
}

input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--gray);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 16px;
}

p {
    line-height: 1.6;
}